<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta name="author" content="http://www.colxi.info">
		<meta name="description" content="Ear Teach Ear trainer, online free application for musical ear training.">
		<title>EarTeach: Free Online Ear Training Application</title>
		<link rel="stylesheet" type="text/css" href="style.css" /> 
	</head>
	<body>
		<div id='generalcontainer' class="vector2">
			<div id="homeSecondarySubtitleSmall">You can download here, the free ear trainer
												desktop edition, ready for all major platforms,
												and <a href="bin/earteach_0.1.8-source.zip">source code.</a>
			</div>
			
			<div id="logo"></div>
			<div id="homeSubtitle">Download earTeach</div>
			<div id="goback"><a href="index.html">&larr; go back</a></div>
			
			<div id="downloadTitle">Download: <span>earTeach 0.1.8 (beta)</span></div>
			<div id="apple" class="downloadbutton"></div>
			<div id="windows" class="downloadbutton" onclick="window.location='bin/earteach_0.1.8-win32.zip'"></div>
			<div id="linux" class="downloadbutton"></div>
			
			<div id="footer">
				earTeach © 
				<img class="verticalMiddle" src="imgs/html5_logo.png"/>
				by <a style="color:white" href="http://www.colxi.info" target="_blank">colxi.info
				</div>
			</div>
		</div>
	</body>
</html>